<!DOCTYPE html>
<html>
  <head>
    <meta lang="es" />
    <meta charset="utf-8" />
    <meta name="author" content="Camilo Hernández Lara" />
    <meta
      name="description"
      content="Breve página que muestra el diseño de una web responsivo"
    />
    <meta
      name="keywords"
      content="responsive, responsivo, página web, camilo, lara, hernández, diseño web"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño de una web responsivo</title>
    <link rel="icon" href="img/icono.png" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- Agregamos link de x3dom -->
    <script type="text/javascript" src="x3dom-1.7.2/x3dom-full.js"></script>
    <link rel="stylesheet" type="text/css" href="x3dom-1.7.2/x3dom.css" />
    <!-- Termina link de x3dom -->
  </head>
  <body>
    <div class="contenedor">
      <!-- Agregamos el grafico -->
      <!-- <x3d width="980px" height="482px"> -->
        <div class="fila" aria-readonly="true">
          <x3d class="col-lg-12" height="130px">
            <scene>
              <transform  DEF="arania" translation="0 15 -30" rotation="1 0 0 1.50">
              <shape>
                <appearance>
                  <material diffuseColor="1 0 0"></material>
                </appearance>
                <Extrusion
                  beginCap="TRUE"
                  endCap="TRUE"
                  solid="false"
                  creaseAngle="0.785"              
                  crossSection="[
             0 4.9,0.5 4.9,0.5 4.7,1 4.9,1.3 4.6,1.5 4.6,1.5 4.5,1.2 4.1,1.6 4.5,1.7 4.7,
             2 4.7,3.3 3.8, 4.4 3.8,4.5 3.5,4 2,2.5 1.2,4.4 2,5 3.7,4.3 4,3.5 4.2,2.3 5.1,2.3 5.2,
             4.5 4.7,6.3 5.1,7 5,7.1 4.8,7.1 2,5.5 0.3,7 1.5,7.3 2,7.6 3,7.9 5.3,7 5.9,5.7 5.5,
             3.6 5.3,2.3 5.5,2.3 5.8,4.5 6,5.6 6.5,8.6 8.4,9 9,7.3 10.5,6.5 12,6.2 17,6.3 28,5.7 17,
             6 13.5,6 10.2,7.1 9.2,7.1 8.6,6.7 7.8,3.6 6.3,2 6.3,2 6.5,4 7.5,4.5 8,4.5 9,3.5 12.5,
               2.8 17.5,5.3 28,2.4 17,2.7 12,3 10.5,3.7 9,3.7 8.2,2 7,1.5 7,1.5 7.9,2.2 8.5,2.2 9,
             1 13,0.6 12.6,0 12.6,0 4.9,
                 ]"
                  spine="0 -1 0,0 1 0"
                >
                </Extrusion>
              </shape>
              <shape>
                <appearance>
                  <material diffuseColor="1 0 0"></material>
                </appearance>
                <Extrusion
                  beginCap="TRUE"
                  endCap="TRUE"
                  solid="false"
                  creaseAngle="0.785"
                  crossSection="[
             0 4.9,-0.5 4.9,-0.5 4.7,-1 4.9,-1.3 4.6,-1.5 4.6,-1.5 4.5,-1.2 4.1,-1.6 4.5,-1.7 4.7,
             -2 4.7,-3.3 3.8,-4.4 3.8,-4.5 3.5,-4 2,-2.5 1.2,-4.4 2,-5 3.7,-4.3 4,-3.5 4.2,-2.3 5.1,-2.3 5.2,
             -4.5 4.7,-6.3 5.1,-7 5,-7.1 4.8,-7.1 2,-5.5 0.3,-7 1.5,-7.3 2,-7.6 3,-7.9 5.3,-7 5.9,-5.7 5.5,
             -3.6 5.3,-2.3 5.5,-2.3 5.8,-4.5 6,-5.6 6.5,-8.6 8.4,-9 9,-7.3 10.5,-6.5 12,-6.2 17,-6.3 28,-5.7 17,
             -6 13.5,-6 10.2,-7.1 9.2,-7.1 8.6,-6.7 7.8,-3.6 6.3,-2 6.3,-2 6.5,-4 7.5,-4.5 8,-4.5 9,-3.5 12.5,
               -2.8 17.5,-5.3 28,-2.4 17,-2.7 12,-3 10.5,-3.7 9,-3.7 8.2,-2 7,-1.5 7,-1.5 7.9,-2.2 8.5,-2.2 9,
             -1 13,-0.6 12.6,-0 12.6,0 4.9,
                 ]"
                  spine="0 -1 0,0 1 0"
                >
                </Extrusion>
              </shape>
              <transform>
              <timeSensor DEF="tiempoR" cycleInterval="4" loop="true"></timeSensor>
              <OrientationInterpolator DEF="araniaPath" 
               key=" 0.0, 0.50, 1.0  " 
               keyValue=
                       " 
                       
                       1 1 -1 2.12,
                       1 -1 1 2.10,
                       1 1 -1 2.,                       
                        "
                        />
              <Route fromNode="tiempoR" fromField ="fraction_changed" toNode="araniaPath" toField="set_fraction"></Route>
              <Route fromNode="araniaPath" fromField ="value_changed" toNode="arania" toField="rotation"></Route>
            </scene>
          </x3d>
        </div>
      
      <!-- Termina el grafico -->
      <!-- sección 1 -->

      <!-- seccion 2-->

      <header class="fila">
        <div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
          Logotipo
        </div>

        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-0"></div>

        <div id="redes" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <center id="icono1"><p>X</p></center>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <center id="icono2"><p>X</p></center>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <center id="icono3"><p>X</p></center>
          </div>
        </div>
      </header>

      <!-- sección 2 -->

      <nav class="fila">
        <ul>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Caramelo</a>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Bóton 2</a>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Bóton 3</a>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Bóton 4</a>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Bóton 5</a>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
            <a href="">Serotobi</a>
          </li>
        </ul>
      </nav>

      <!-- sección 3 -->

      <section id="seccion3" class="fila">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <center>
            <img src="img/imagen.jpg" />
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </center>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <center>
            <img src="img/imagen2.jpg" />
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </center>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <center>
            <img src="img/imagen3.jpg" />
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </center>
        </div>
      </section>

      <!-- sección 4 -->

      <section id="seccion4" class="fila">
        <aside id="izq" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </aside>

        <article class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h1>Lorem, ipsum.</h1>
          <p>
            <img src="img/imagen.jpg" />Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eligendi, natus. Enim dolor repellat voluptas.
            Nesciunt, fuga? Vero cupiditate enim molestias quia eaque doloremque
            delectus pariatur eligendi distinctio! Omnis nemo sint
            necessitatibus cupiditate maxime? Tenetur nobis aperiam aliquam,
            saepe nulla modi qui consequatur. Odio adipisci ipsa, in deleniti
            quaerat dolore totam?
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
            necessitatibus sit nisi accusantium assumenda illum, fugiat,
            molestiae odit temporibus modi tempora voluptatem eum consequuntur
            commodi nostrum facere maiores? Veritatis, ipsam. senre
          </p>
        </article>

        <aside id="der" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h1>Ingreso</h1>

          <form>
            <input type="text" placeholder="Usuario" />

            <input type="email" placeholder="Correo" />

            <input type="password" placeholder="Contraseña" />

            <input type="submit" placeholder="Enviar" />
          </form>
        </aside>
      </section>

      <!-- sección 5 -->

      <footer class="fila">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          &copy;Todos los derechos reservados
        </div>
      </footer>
    </div>
  </body>
</html>
